MONGO_URI=mongodb://localhost:27017/silatdb
JWT_SECRET=rahasia123
API_KEY=rahasiakamu
ADMIN_API_KEY=admin123
SECRET_KEY=ini_rahasia_buat_session


MAIL_USERNAME=filamsi.mghifary@gmail.com
MAIL_PASSWORD=dlpm pgsu yted ggqw
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true



